# ToxMoxMicFreezer

./: .gitignore  NOTICE  README.md  THIRD_PARTY_LICENSES.md  ToxMoxMicFreezer.sln
ToxMoxMicFreezer.App/: App.xaml  App.xaml.cs  FixedMainWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NAudioDeviceEnumerator.cs  ToxMoxMicFreezer.App.csproj  ToxMoxMicFreezer.App.sln
ToxMoxMicFreezer.App/Converters/: AudioDeviceConverters.cs  PercentageToRectConverter.cs  ThumbSizeConverter.cs
ToxMoxMicFreezer.App/DeviceManagement/: DeviceManager.cs  NuclearDeviceNotificationHandler.cs  ProcessRestartHandler.cs
ToxMoxMicFreezer.App/FontAwesome/: FontAwesomeIconProvider.cs
ToxMoxMicFreezer.App/Helpers/: IconHelper.cs
ToxMoxMicFreezer.App/Models/: AudioDeviceViewModel.cs  StereoPeakLevels.cs
ToxMoxMicFreezer.App/Notifications/: NotificationManager.cs
ToxMoxMicFreezer.App/Services/: ApplicationStartupService.cs  AudioBufferProcessor.cs  AudioMeteringService.cs  DeviceAudioCapture.cs  DeviceCollectionService.cs  DeviceEnumerationService.cs  DeviceHelperService.cs  DeviceManagerService.cs  DeviceSelectionPersistenceService.cs  DeviceStateManager.cs  DoubleClickDetectionService.cs  FavoritesDragDropService.cs  FavoritesService.cs  IApplicationStartupService.cs  IAudioBufferProcessor.cs  IAudioMeteringService.cs  IDeviceAudioCapture.cs  IDeviceCollectionService.cs  IDeviceEnumerationService.cs  IDeviceHelperService.cs  IDeviceManagerService.cs  IDeviceSelectionPersistenceService.cs  IDeviceStateManager.cs  IDoubleClickDetectionService.cs  IFavoritesDragDropService.cs  IFavoritesService.cs  ILoggingService.cs  IMainWindowOrchestratorService.cs  IMuteService.cs  INativeDeviceAccessService.cs  IRegistryService.cs  ISettingsInitializationService.cs  ISettingsService.cs  ISettingsToggleEventService.cs  ISystemTrayIconService.cs  ISystemTrayMenuBuilder.cs  IUIEventRouter.cs  IVolumeApplicationService.cs  IVolumeBarEventService.cs  IVolumeCalculationService.cs  (+25 more)
ToxMoxMicFreezer.App/Settings/: DebouncedRegistryManager.cs  FrozenVolumeManager.cs  SettingsManager.cs  SingleDeviceRegistryManager.cs
ToxMoxMicFreezer.App/SystemTray/: DarkThemeRenderer.cs  SystemTrayManager.cs  TrayContextMenuStrip.cs
ToxMoxMicFreezer.App/UserControls/: DeviceResetOverlayUserControl.xaml  DeviceResetOverlayUserControl.xaml.cs  DeviceVolumeBarUserControl.xaml  DeviceVolumeBarUserControl.xaml.cs  HelpPanelUserControl.xaml  HelpPanelUserControl.xaml.cs  LogPanelUserControl.xaml  LogPanelUserControl.xaml.cs  SettingsPanelUserControl.xaml  SettingsPanelUserControl.xaml.cs
ToxMoxMicFreezer.App/UserInterface/: EventHandlerCoordinator.cs  SettingsToggleManager.cs  TabManager.cs  VolumeBarInteractionHandler.cs  VolumeCalculationHelper.cs  WindowManager.cs
ToxMoxMicFreezer.App/VolumeMonitoring/: VolumeChangeManager.cs  VolumeChangeNotificationClient.cs
